spring.application.name=auth-service
server.port=2120

logging.level.org.springframework.security=DEBUG

spring.data.mongodb.port=27017
spring.data.mongodb.database=movieapp
spring.data.mongodb.host=localhost
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html



