spring.application.name=user-service
server.port=2121

spring.data.mongodb.port=27017
spring.data.mongodb.database=movieapp
spring.data.mongodb.host=localhost
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
