spring.application.name=eureka-server
server.port=8761
#do not change the port 8761 as its the default port for eureka server 
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false